{
    "python.autoComplete.extraPaths": [
        "/home/mech-user/ping-pong-robot/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mech-user/ping-pong-robot/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}